[mypy]
python_version = 3.12
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True


# Ignore all errors in tests for now
# [mypy-tests.*]
# ignore_errors = True # Ensure this is commented out 